{
  "name": "negatic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Agent-native F&B procurement infrastructure for the Malaysian market.",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "postinstall": "pnpm --filter \"./packages/*\" build",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test",
    "openapi:lint": "redocly lint api-spec/openapi.yaml",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff",
    "db:push": "supabase db push",
    "db:gen-types": "supabase gen types typescript --local > apps/dashboard/src/lib/db-types.ts && supabase gen types typescript --local > apps/bot/src/lib/db-types.ts"
  },
  "devDependencies": {
    "@redocly/cli": "^1.25.0",
    "@types/node": "^20.16.0",
    "supabase": "^1.200.0",
    "typescript": "^5.6.0"
  }
}
